# rpi-data-viewer

./: .gitignore  .travis.yml  build.gradle  input.txt  settings.gradle
src/main/java/ch/solesol/pidataviewer/: App.java  ChartController.java  Configuration.java  DashboardController.java  ScreenController.java  ScreenManager.java
src/main/java/ch/solesol/pidataviewer/api/: APIClient.java
src/main/java/ch/solesol/pidataviewer/api/objects/: CurrentPowerFlow.java  DataModel.java  EnergyDetails.java  EnergyMeasure.java  EnergyOverview.java  EnergyTimeFrame.java
src/main/java/ch/solesol/pidataviewer/api/objects/solaredge/: CurrentPowerFlowSolaredge.java  EnergyDetailsSolaredge.java  EnergyOverviewSolaredge.java  EnergyTimeFrameSolaredge.java  SolaredgeModel.java
src/main/resources/: Dashboard.fxml
src/main/resources/fxml/: Chart.fxml  Dashboard.fxml
src/test/java/ch/solesol/pidataviewer/: AppTest.java
src/test/java/ch/solesol/pidataviewer/api/: SolaredgeAPITest.java
